app task_assignment {
  wasp: {
    version: "^0.21.1"
  },
  title: "task_assignment",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  db: {
    seeds: [
      import {devSeedSimple } from "@src/dbSeeds.js" // we import js as wasp compiler automatically compile ts
    ]
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}


crud Tasks {
  entity: Task,
  operations: {
    getAll: {
      isPublic: true, // by default only logged in users can perform operations
    },
    get: { isPublic: true,},
    create: { isPublic: true,
    },
    update: { isPublic: true,},
  },
}

crud Developers {
  entity: Developer,
  operations: {
    getAll: {
      isPublic: true, // by default only logged in users can perform operations
    },
    get: { isPublic: true,},
    create: { isPublic: true,
    },
    update: { isPublic: true,},
  },
}


crud Skill {
  entity: Skill,
  operations: {
    getAll: {
      isPublic: true, // by default only logged in users can perform operations
    },
    get: { isPublic: true,},
    create: { isPublic: true,
    },
    update: { isPublic: true,},
  },
}