app task_assignment {
  wasp: {
    version: "^0.21.1"
  },
  title: "task_assignment",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  db: {
    seeds: [
      import {devSeedSimple } from "@src/dbSeeds.js" // we import js as wasp compiler automatically compile ts
    ]
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}


crud Tasks {
  entity: Task,
  operations: {
    getAll: {
      isPublic: true, // by default only logged in users can perform operations
    },
    get: { isPublic: true,},
    create: { isPublic: true,
    },
    update: { isPublic: true,},
  },
}

crud Developers {
  entity: Developer,
  operations: {
    getAll: {
      isPublic: true, // by default only logged in users can perform operations
    },
    get: { isPublic: true,},
    create: { isPublic: true,
    },
    update: { isPublic: true,},
  },
}


crud Skill {
  entity: Skill,
  operations: {
    getAll: {
      isPublic: true, // by default only logged in users can perform operations
    },
    get: { isPublic: true,},
    create: { isPublic: true,
    },
    update: { isPublic: true,},
  },
}


api listSkill { // APIs and their implementations don't need to (but can) have the same name.
  fn: import { listSkill } from "@src/apis",
  entities: [Skill],
  httpRoute: (GET, "/api/v1/skill/")
}
api getSkill { // APIs and their implementations don't need to (but can) have the same name.
  fn: import { getSkill } from "@src/apis",
  entities: [Skill],
  httpRoute: (GET, "/api/v1/skill/:name")
}
api listDeveloper { // APIs and their implementations don't need to (but can) have the same name.
  fn: import { listDeveloper } from "@src/apis",
  entities: [Developer],
  httpRoute: (GET, "/api/v1/developer/")
}
api getDeveloper { // APIs and their implementations don't need to (but can) have the same name.
  fn: import { getDeveloper } from "@src/apis",
  entities: [Developer],
  httpRoute: (GET, "/api/v1/developer/:name")
}

api listTask { // APIs and their implementations don't need to (but can) have the same name.
  fn: import { listTask } from "@src/apis",
  entities: [Task],
  httpRoute: (GET, "/api/v1/task/")
}
api getTask { // APIs and their implementations don't need to (but can) have the same name.
  fn: import { getTask } from "@src/apis",
  entities: [Task],
  httpRoute: (GET, "/api/v1/task/:id")
}